DWARF

Y,W,S,F,S,O,F,M,Y,X,P,H,R,J,F,R,C,S,Q,M
X,V,I,X,R,A,P,J,Y,D,S,O,X,W,S,F,D,Y,S,D
Y,U,L,N,T,A,B,V,I,T,C,W,B,I,H,T,K,M,M,K
Y,O,M,A,M,Z,W,N,B,O,J,X,T,D,T,Q,C,W,U,F
O,W,A,P,X,N,U,D,H,J,H,S,U,N,O,B,K,I,N,G
J,A,R,Z,G,E,J,T,Z,A,U,E,U,T,G,N,O,D,N,H
N,T,I,I,B,Z,K,H,N,O,A,Z,D,N,V,C,C,Y,K,P
F,B,L,T,Q,D,G,M,X,F,Q,X,I,B,V,Y,U,I,N,R
J,O,L,A,T,Q,M,P,L,T,Z,R,T,F,Y,Z,C,H,M,H
O,B,I,Y,V,Q,B,Q,C,D,W,M,W,B,Q,A,D,R,L,Q
K,B,O,J,B,W,N,I,E,O,F,R,Q,A,U,O,K,C,W,V
K,T,N,C,S,F,C,U,Q,E,O,Y,C,O,S,C,E,E,N,U
T,S,L,P,S,T,V,K,L,D,J,K,M,M,O,I,J,A,V,E
G,N,D,D,F,H,Y,L,S,O,F,T,Q,Z,L,P,T,U,W,C
L,P,E,J,F,Q,O,B,Q,O,L,T,U,W,J,L,G,Z,W,Q
C,R,N,Y,N,W,J,S,X,M,J,H,K,L,F,R,U,U,B,D
C,B,V,R,A,E,X,L,B,Z,V,V,X,A,I,R,O,T,I,R
H,Y,A,P,M,O,U,R,T,R,Y,W,A,J,U,Y,I,E,F,O
J,C,V,O,P,G,J,K,W,W,E,B,X,D,S,G,F,F,J,W
L,S,P,N,Z,G,Z,T,R,G,W,U,N,Y,F,N,J,Y,H,R

